int anim interpolator_cycle 0x7f040000
int anim loading 0x7f040001
int anim shake 0x7f040002
int anim shake_x 0x7f040003
int anim shake_y 0x7f040004
int anim update_loading_progressbar_anim 0x7f040005
int attr arrowGreenUp 0x7f01000a
int attr arrowRedUp 0x7f01000b
int attr aspect 0x7f010003
int attr btnNormal 0x7f010005
int attr btnTouched 0x7f010006
int attr circleGreen 0x7f010008
int attr circleNormal 0x7f010007
int attr circleRed 0x7f010009
int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int attr line 0x7f010004
int color color_hei_8 0x7f050004
int color drop_down_list_footer_font_color 0x7f050002
int color drop_down_list_header_font_color 0x7f050000
int color drop_down_list_header_second_font_color 0x7f050001
int color gesture_background 0x7f050003
int color tb_munion_item_force 0x7f050005
int dimen activity_horizontal_margin 0x7f060007
int dimen activity_vertical_margin 0x7f060008
int dimen drop_down_list_footer_button_height 0x7f060006
int dimen drop_down_list_footer_button_margin_left 0x7f060005
int dimen drop_down_list_footer_progress_bar_height 0x7f060004
int dimen drop_down_list_header_padding_bottom 0x7f060001
int dimen drop_down_list_header_padding_top 0x7f060000
int dimen drop_down_list_header_progress_bar_height 0x7f060003
int dimen drop_down_list_header_release_min_distance 0x7f060002
int drawable abs__tab_selected_focused_holo 0x7f020000
int drawable abs__tab_selected_holo 0x7f020001
int drawable abs__tab_selected_pressed_holo 0x7f020002
int drawable abs__tab_unselected_pressed_holo 0x7f020003
int drawable application_bg_welcome 0x7f020004
int drawable back 0x7f020005
int drawable bb1 0x7f020006
int drawable bb2 0x7f020007
int drawable bb3 0x7f020008
int drawable bbbg 0x7f020009
int drawable bdp_update_bg_dialog_btn 0x7f02000a
int drawable bdp_update_bg_dialog_content 0x7f02000b
int drawable bdp_update_bg_dialog_title 0x7f02000c
int drawable bdp_update_progress_download 0x7f02000d
int drawable bg_black90 0x7f02000e
int drawable bmob_update_btn_check_off_focused_holo_light 0x7f02000f
int drawable bmob_update_btn_check_off_holo_light 0x7f020010
int drawable bmob_update_btn_check_off_pressed_holo_light 0x7f020011
int drawable bmob_update_btn_check_on_focused_holo_light 0x7f020012
int drawable bmob_update_btn_check_on_holo_light 0x7f020013
int drawable bmob_update_btn_check_on_pressed_holo_light 0x7f020014
int drawable bmob_update_button_cancel_bg_focused 0x7f020015
int drawable bmob_update_button_cancel_bg_normal 0x7f020016
int drawable bmob_update_button_cancel_bg_selector 0x7f020017
int drawable bmob_update_button_cancel_bg_tap 0x7f020018
int drawable bmob_update_button_check_selector 0x7f020019
int drawable bmob_update_button_close_bg_selector 0x7f02001a
int drawable bmob_update_button_ok_bg_focused 0x7f02001b
int drawable bmob_update_button_ok_bg_normal 0x7f02001c
int drawable bmob_update_button_ok_bg_selector 0x7f02001d
int drawable bmob_update_button_ok_bg_tap 0x7f02001e
int drawable bmob_update_close_bg_normal 0x7f02001f
int drawable bmob_update_close_bg_tap 0x7f020020
int drawable bmob_update_dialog_bg 0x7f020021
int drawable bmob_update_wifi_disable 0x7f020022
int drawable cangpin_text_color 0x7f020023
int drawable card_avatar 0x7f020024
int drawable checkbox_login 0x7f020025
int drawable common_btn_green 0x7f020026
int drawable common_btn_red 0x7f020027
int drawable cp_top_bg 0x7f020028
int drawable drop_down_list_arrow 0x7f020029
int drawable gesture_create_grid_bg 0x7f02002a
int drawable gesture_create_grid_selected 0x7f02002b
int drawable gesture_guide_pic 0x7f02002c
int drawable gesture_pattern_item_bg 0x7f02002d
int drawable gesture_pattern_selected 0x7f02002e
int drawable gesture_pattern_selected_wrong 0x7f02002f
int drawable ic_action_comment 0x7f020030
int drawable ic_action_love 0x7f020031
int drawable ic_car 0x7f020032
int drawable ic_launcher 0x7f020033
int drawable ic_mine 0x7f020034
int drawable ic_reset_psd_finish 0x7f020035
int drawable ic_sale 0x7f020036
int drawable ic_shop 0x7f020037
int drawable icon_toggle_btn_close 0x7f020038
int drawable icon_toggle_btn_open 0x7f020039
int drawable jzc 0x7f02003a
int drawable left 0x7f02003b
int drawable loading_01 0x7f02003c
int drawable loading_02 0x7f02003d
int drawable loading_03 0x7f02003e
int drawable loading_04 0x7f02003f
int drawable loading_05 0x7f020040
int drawable loading_06 0x7f020041
int drawable loading_07 0x7f020042
int drawable loading_splash 0x7f020043
int drawable login_default_avatar 0x7f020044
int drawable login_edit_normal 0x7f020045
int drawable login_edit_pressed 0x7f020046
int drawable login_editbox 0x7f020047
int drawable login_single 0x7f020048
int drawable login_single_selected 0x7f020049
int drawable main_top 0x7f02004a
int drawable pinglun 0x7f02004b
int drawable right 0x7f02004c
int drawable scrollbar_handle_vertical 0x7f02004d
int drawable select_bg_normal 0x7f02004e
int drawable selector_left_radius 0x7f02004f
int drawable selector_radio_normal 0x7f020050
int drawable selector_radio_normal_left 0x7f020051
int drawable selector_radio_normal_right 0x7f020052
int drawable selector_right_radius 0x7f020053
int drawable selector_toggle 0x7f020054
int drawable setting_bg2 0x7f020055
int drawable setting_bg3 0x7f020056
int drawable shap_circle 0x7f020057
int drawable shap_divider 0x7f020058
int drawable shape_color_frame 0x7f020059
int drawable shape_corner_line 0x7f02005a
int drawable shape_grid_item 0x7f02005b
int drawable shape_left_radius_color_duijiao 0x7f02005c
int drawable shape_left_radius_color_square 0x7f02005d
int drawable shape_radius 0x7f02005e
int drawable shape_radius_color_square 0x7f02005f
int drawable shape_radius_color_square_main 0x7f020060
int drawable shape_radius_square 0x7f020061
int drawable shape_right_radius_color_duijiao 0x7f020062
int drawable skin_color_button 0x7f020063
int drawable skin_common_btn_green_disable 0x7f020064
int drawable skin_common_btn_green_normal 0x7f020065
int drawable skin_common_btn_green_pressed 0x7f020066
int drawable skin_common_btn_red_disabled 0x7f020067
int drawable skin_common_btn_red_pressed 0x7f020068
int drawable skin_common_btn_red_unpressed 0x7f020069
int drawable sure 0x7f02006a
int drawable tab1 0x7f02006b
int drawable tab2 0x7f02006c
int drawable tab3 0x7f02006d
int drawable tab4 0x7f02006e
int drawable tab5 0x7f02006f
int drawable tab_bg_selector 0x7f020070
int drawable tab_edit 0x7f020071
int drawable tb_munion_icon 0x7f020072
int drawable tb_munion_item_selector 0x7f020073
int drawable time 0x7f020074
int drawable toast_bg 0x7f020075
int drawable top6 0x7f020076
int drawable trans 0x7f02007b
int drawable userphoto 0x7f020077
int drawable welcome_bg 0x7f020078
int drawable xsearch_loading 0x7f020079
int drawable zan 0x7f02007a
int id a 0x7f09008f
int id ac_name 0x7f09008a
int id account 0x7f09008d
int id ad_image 0x7f0900b1
int id add 0x7f090013
int id b 0x7f090090
int id back 0x7f090003
int id barchart 0x7f090015
int id bmob_update_content 0x7f09005f
int id bmob_update_id_cancel 0x7f090062
int id bmob_update_id_check 0x7f090060
int id bmob_update_id_close 0x7f09005e
int id bmob_update_id_ignore 0x7f090063
int id bmob_update_id_ok 0x7f090061
int id bmob_update_wifi_indicator 0x7f09005d
int id btn1 0x7f090054
int id btn2 0x7f090055
int id btn_action_1 0x7f090059
int id btn_back 0x7f090021
int id btn_back_to_login 0x7f09004a
int id btn_login 0x7f09002f
int id btn_publish 0x7f09001f
int id btn_reg_now 0x7f090044
int id btn_register 0x7f090031
int id btn_send_email 0x7f090046
int id bus 0x7f09009a
int id bz 0x7f09009f
int id c 0x7f090091
int id ce 0x7f09003a
int id chart_date 0x7f090010
int id chart_parent 0x7f090014
int id check1 0x7f09002c
int id check2 0x7f09002d
int id content 0x7f090020
int id d 0x7f090092
int id date 0x7f090012
int id ddd 0x7f090037
int id drop_down_list_footer_button 0x7f09006c
int id drop_down_list_footer_progress_bar 0x7f09006b
int id drop_down_list_header_default_text 0x7f090070
int id drop_down_list_header_default_text_layout 0x7f09006e
int id drop_down_list_header_image 0x7f09006f
int id drop_down_list_header_progress_bar 0x7f09006d
int id drop_down_list_header_second_text 0x7f090071
int id edit 0x7f0900b2
int id edit_description 0x7f090023
int id edit_relationType 0x7f090024
int id et_comfirm_psd 0x7f09003f
int id et_content 0x7f09001e
int id et_email 0x7f090045
int id et_password 0x7f09002a
int id et_phone 0x7f090042
int id et_username 0x7f090027
int id fz 0x7f09009e
int id gesturepwd_creat_gap1 0x7f090072
int id gesturepwd_creat_gap2 0x7f09007d
int id gesturepwd_creat_gap3 0x7f09007f
int id gesturepwd_creat_gap4 0x7f090081
int id gesturepwd_create_lockview 0x7f090080
int id gesturepwd_create_text 0x7f09007e
int id gesturepwd_guide_btn 0x7f090083
int id gesturepwd_guide_text 0x7f090082
int id gesturepwd_root 0x7f090084
int id gesturepwd_setting_preview 0x7f090073
int id gesturepwd_setting_preview_0 0x7f090074
int id gesturepwd_setting_preview_1 0x7f090075
int id gesturepwd_setting_preview_2 0x7f090076
int id gesturepwd_setting_preview_3 0x7f090077
int id gesturepwd_setting_preview_4 0x7f090078
int id gesturepwd_setting_preview_5 0x7f090079
int id gesturepwd_setting_preview_6 0x7f09007a
int id gesturepwd_setting_preview_7 0x7f09007b
int id gesturepwd_setting_preview_8 0x7f09007c
int id gesturepwd_unlock_face 0x7f090085
int id gesturepwd_unlock_failtip 0x7f090087
int id gesturepwd_unlock_lockview 0x7f090088
int id gesturepwd_unlock_text 0x7f090086
int id gy 0x7f0900ab
int id huafei 0x7f0900ae
int id imageview 0x7f0900af
int id img_reset_psd_finished 0x7f090048
int id img_splash 0x7f090050
int id img_welcome 0x7f090026
int id je 0x7f09000f
int id jzc 0x7f09000c
int id lin_info 0x7f090052
int id lin_other_btns 0x7f09005a
int id lin_sj 0x7f090099
int id lin_sr 0x7f0900a7
int id lin_top 0x7f09000b
int id lin_w 0x7f0900a4
int id lin_zan 0x7f09001a
int id lin_zc 0x7f0900a6
int id lin_zh 0x7f090095
int id lin_zhft 0x7f090096
int id lin_zqr 0x7f09009b
int id linechart 0x7f090016
int id list 0x7f09000d
int id listview 0x7f09001d
int id ll_row0 0x7f09002b
int id ll_row1 0x7f090008
int id ll_row2 0x7f090028
int id ll_row3 0x7f09002e
int id ll_row4 0x7f090040
int id ll_row6 0x7f090043
int id loading_process_dialog_progressBar 0x7f0900a3
int id lockHeight 0x7f090000
int id lockWidth 0x7f090001
int id lx 0x7f090094
int id mbsj 0x7f0900ad
int id minus 0x7f090011
int id money 0x7f090093
int id mx 0x7f09003b
int id name 0x7f090053
int id new_login_btn 0x7f090032
int id pb_loading 0x7f0900a0
int id piechart 0x7f090017
int id pinglun 0x7f0900a2
int id pinglun2 0x7f09001c
int id q 0x7f09008b
int id r_zx 0x7f09008e
int id rl_last 0x7f090030
int id rl_reset_psd_finished 0x7f090047
int id rl_welcome 0x7f090025
int id savemoney 0x7f0900ac
int id setting 0x7f090022
int id sj 0x7f09009d
int id sq 0x7f09003c
int id square 0x7f090002
int id sr 0x7f090039
int id srlx 0x7f090066
int id srzh 0x7f090067
int id tbtn_autologin 0x7f0900a8
int id textView 0x7f09006a
int id textview 0x7f0900b0
int id time 0x7f09008c
int id title 0x7f090004
int id tj 0x7f09000a
int id tjsr 0x7f090069
int id tjzc 0x7f090068
int id top 0x7f090036
int id tv_author 0x7f090018
int id tv_comfirm_psd 0x7f09003e
int id tv_content 0x7f090019
int id tv_item 0x7f0900a1
int id tv_password 0x7f090029
int id tv_phone 0x7f090041
int id tv_reg_title 0x7f090006
int id tv_reset_psd_finished 0x7f090049
int id tv_title 0x7f090089
int id tv_username 0x7f090009
int id tv_version 0x7f090007
int id txt 0x7f09004d
int id txt1 0x7f09004c
int id txt2 0x7f09004b
int id txt3 0x7f09004e
int id txt4 0x7f09004f
int id txt_action_2 0x7f09005b
int id txt_action_3 0x7f09005c
int id txt_main_tip 0x7f090057
int id txt_minor_tip 0x7f090058
int id txt_title 0x7f090056
int id user_callback 0x7f090035
int id user_logo 0x7f090034
int id user_nickname 0x7f090033
int id w 0x7f09003d
int id wc 0x7f090005
int id wtfk 0x7f0900aa
int id xgmm 0x7f0900a9
int id y_password 0x7f090051
int id yhm 0x7f0900a5
int id zan 0x7f09001b
int id zc 0x7f090038
int id zclx 0x7f090064
int id zczh 0x7f090065
int id zh 0x7f09000e
int id zhf 0x7f090097
int id zht 0x7f090098
int id zqr 0x7f09009c
int layout about 0x7f030000
int layout account 0x7f030001
int layout account_add 0x7f030002
int layout achartengine 0x7f030003
int layout achartengine_barchart 0x7f030004
int layout achartengine_linechart 0x7f030005
int layout achartengine_piechart 0x7f030006
int layout activity_base 0x7f030007
int layout activity_comment 0x7f030008
int layout activity_community 0x7f030009
int layout activity_community_add 0x7f03000a
int layout activity_fb_main_layout 0x7f03000b
int layout activity_login 0x7f03000c
int layout activity_main 0x7f03000d
int layout activity_reg 0x7f03000e
int layout activity_reset_psd 0x7f03000f
int layout activity_shop 0x7f030010
int layout activity_splash 0x7f030011
int layout activity_updatepwd 0x7f030012
int layout alertdialog 0x7f030013
int layout bdp_update_activity_confirm_dialog 0x7f030014
int layout bmob_update_dialog 0x7f030015
int layout chartmain 0x7f030016
int layout custom_toast 0x7f030017
int layout drop_down_list_footer 0x7f030018
int layout drop_down_list_header 0x7f030019
int layout gesturepassword_create 0x7f03001a
int layout gesturepassword_guide 0x7f03001b
int layout gesturepassword_unlock 0x7f03001c
int layout header_reset_psd 0x7f03001d
int layout item_account 0x7f03001e
int layout item_mingxi 0x7f03001f
int layout jyj 0x7f030020
int layout layout_loading 0x7f030021
int layout list_item 0x7f030022
int layout list_item_comment 0x7f030023
int layout list_item_weibo 0x7f030024
int layout list_text_items 0x7f030025
int layout loading_process_dialog_anim 0x7f030026
int layout me 0x7f030027
int layout mingxi 0x7f030028
int layout save_moneyj 0x7f030029
int layout savemain 0x7f03002a
int layout tab_widget_item 0x7f03002b
int layout tb_munion_aditem 0x7f03002c
int layout type 0x7f03002d
int layout type_add 0x7f03002e
int string BMAppUpdate 0x7f070031
int string BMBreak_Network 0x7f070029
int string BMDialog_InstallAPK 0x7f070035
int string BMGprsCondition 0x7f07002f
int string BMIgnore 0x7f070033
int string BMNewVersion 0x7f07002b
int string BMNotNow 0x7f070032
int string BMTargetSize 0x7f07002e
int string BMToast_IsUpdating 0x7f070034
int string BMUpdateCheck 0x7f070036
int string BMUpdateContent 0x7f07002c
int string BMUpdateNow 0x7f070030
int string BMUpdateSize 0x7f07002d
int string BMUpdateTitle 0x7f07002a
int string action_settings 0x7f070039
int string app_name 0x7f070037
int string bdp_update_action_download 0x7f07000f
int string bdp_update_action_install 0x7f070010
int string bdp_update_as_action_cancel 0x7f07001a
int string bdp_update_as_action_install 0x7f070019
int string bdp_update_as_download_complete 0x7f070017
int string bdp_update_as_install_tip 0x7f070018
int string bdp_update_as_notify_tip 0x7f070016
int string bdp_update_as_notify_title 0x7f070015
int string bdp_update_download_complete 0x7f070014
int string bdp_update_download_main_tip 0x7f07000c
int string bdp_update_ignore 0x7f070012
int string bdp_update_install_main_tip 0x7f07000d
int string bdp_update_minor_tip 0x7f07000e
int string bdp_update_new_download 0x7f070013
int string bdp_update_not_now 0x7f070011
int string bdp_update_request_net_error 0x7f070008
int string bdp_update_title_as 0x7f07000b
int string bdp_update_title_download 0x7f070009
int string bdp_update_title_install 0x7f07000a
int string bmob_common_action_cancel 0x7f07001f
int string bmob_common_action_continue 0x7f07001e
int string bmob_common_action_info_exist 0x7f07001b
int string bmob_common_action_pause 0x7f07001d
int string bmob_common_download_failed 0x7f070025
int string bmob_common_download_finish 0x7f070026
int string bmob_common_download_notification_prefix 0x7f070020
int string bmob_common_info_interrupt 0x7f07001c
int string bmob_common_network_break_alert 0x7f070024
int string bmob_common_patch_finish 0x7f070027
int string bmob_common_pause_notification_prefix 0x7f070021
int string bmob_common_silent_download_finish 0x7f070028
int string bmob_common_start_download_notification 0x7f070022
int string bmob_common_start_patch_notification 0x7f070023
int string drop_down_list_footer_default_text 0x7f070004
int string drop_down_list_footer_loading_text 0x7f070005
int string drop_down_list_footer_no_more_text 0x7f070006
int string drop_down_list_header_default_text 0x7f070000
int string drop_down_list_header_loading_text 0x7f070003
int string drop_down_list_header_pull_text 0x7f070001
int string drop_down_list_header_release_text 0x7f070002
int string gesture_password_guide_creat_btn 0x7f07004a
int string gesture_password_guide_text 0x7f070049
int string hello_world 0x7f070038
int string image_content 0x7f070007
int string lockpattern_confirm_button_text 0x7f070040
int string lockpattern_continue_button_text 0x7f07003f
int string lockpattern_need_to_confirm 0x7f070045
int string lockpattern_need_to_unlock_wrong 0x7f070046
int string lockpattern_pattern_confirmed_header 0x7f070047
int string lockpattern_pattern_entered_header 0x7f070044
int string lockpattern_recording_incorrect_too_short 0x7f070043
int string lockpattern_recording_inprogress 0x7f070048
int string lockpattern_recording_intro_header 0x7f070041
int string lockpattern_retry_button_text 0x7f07003e
int string lockpattern_settings_help_how_to_record 0x7f070042
int string lockscreen_access_pattern_cell_added 0x7f07003c
int string lockscreen_access_pattern_cleared 0x7f07003b
int string lockscreen_access_pattern_detected 0x7f07003d
int string lockscreen_access_pattern_start 0x7f07003a
int string tb_munion_tip_download_prefix 0x7f07004c
int string title_activity_main 0x7f07004b
int style AppBaseTheme 0x7f080008
int style AppTheme 0x7f080009
int style ButtonGreen 0x7f08000b
int style ButtonRed 0x7f08000c
int style bdp_update_dialog_style 0x7f080005
int style bdp_update_dialog_style_fullscreen 0x7f080006
int style bdp_update_progress_download 0x7f080007
int style drop_down_list_footer_font_style 0x7f080004
int style drop_down_list_footer_progress_bar_style 0x7f080001
int style drop_down_list_header_font_style 0x7f080002
int style drop_down_list_header_progress_bar_style 0x7f080000
int style drop_down_list_header_second_font_style 0x7f080003
int style radioButtonStyle 0x7f08000a
int[] styleable LockPatternView { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable LockPatternView_arrowGreenUp 7
int styleable LockPatternView_arrowRedUp 8
int styleable LockPatternView_aspect 0
int styleable LockPatternView_btnNormal 2
int styleable LockPatternView_btnTouched 3
int styleable LockPatternView_circleGreen 5
int styleable LockPatternView_circleNormal 4
int styleable LockPatternView_circleRed 6
int styleable LockPatternView_line 1
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
