int anim interpolator_cycle 0x7f040000
int anim shake 0x7f040001
int anim shake_x 0x7f040002
int anim shake_y 0x7f040003
int attr arrowGreenUp 0x7f01000a
int attr arrowRedUp 0x7f01000b
int attr aspect 0x7f010003
int attr btnNormal 0x7f010005
int attr btnTouched 0x7f010006
int attr circleGreen 0x7f010008
int attr circleNormal 0x7f010007
int attr circleRed 0x7f010009
int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int attr line 0x7f010004
int color color_hei_8 0x7f050004
int color drop_down_list_footer_font_color 0x7f050002
int color drop_down_list_header_font_color 0x7f050000
int color drop_down_list_header_second_font_color 0x7f050001
int color gesture_background 0x7f050003
int dimen activity_horizontal_margin 0x7f060007
int dimen activity_vertical_margin 0x7f060008
int dimen drop_down_list_footer_button_height 0x7f060006
int dimen drop_down_list_footer_button_margin_left 0x7f060005
int dimen drop_down_list_footer_progress_bar_height 0x7f060004
int dimen drop_down_list_header_padding_bottom 0x7f060001
int dimen drop_down_list_header_padding_top 0x7f060000
int dimen drop_down_list_header_progress_bar_height 0x7f060003
int dimen drop_down_list_header_release_min_distance 0x7f060002
int drawable abs__tab_selected_focused_holo 0x7f020000
int drawable abs__tab_selected_holo 0x7f020001
int drawable abs__tab_selected_pressed_holo 0x7f020002
int drawable abs__tab_unselected_pressed_holo 0x7f020003
int drawable application_bg_welcome 0x7f020004
int drawable back 0x7f020005
int drawable bb1 0x7f020006
int drawable bb2 0x7f020007
int drawable bb3 0x7f020008
int drawable bbbg 0x7f020009
int drawable cangpin_text_color 0x7f02000a
int drawable card_avatar 0x7f02000b
int drawable common_btn_green 0x7f02000c
int drawable common_btn_red 0x7f02000d
int drawable cp_top_bg 0x7f02000e
int drawable drop_down_list_arrow 0x7f02000f
int drawable gesture_create_grid_bg 0x7f020010
int drawable gesture_create_grid_selected 0x7f020011
int drawable gesture_guide_pic 0x7f020012
int drawable gesture_pattern_item_bg 0x7f020013
int drawable gesture_pattern_selected 0x7f020014
int drawable gesture_pattern_selected_wrong 0x7f020015
int drawable ic_action_comment 0x7f020016
int drawable ic_action_love 0x7f020017
int drawable ic_car 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_mine 0x7f02001a
int drawable ic_reset_psd_finish 0x7f02001b
int drawable ic_sale 0x7f02001c
int drawable ic_shop 0x7f02001d
int drawable icon_toggle_btn_close 0x7f02001e
int drawable icon_toggle_btn_open 0x7f02001f
int drawable jzc 0x7f020020
int drawable left 0x7f020021
int drawable loading_splash 0x7f020022
int drawable login_default_avatar 0x7f020023
int drawable main_top 0x7f020024
int drawable pinglun 0x7f020025
int drawable right 0x7f020026
int drawable scrollbar_handle_vertical 0x7f020027
int drawable select_bg_normal 0x7f020028
int drawable selector_radio_normal 0x7f020029
int drawable selector_toggle 0x7f02002a
int drawable setting_bg2 0x7f02002b
int drawable setting_bg3 0x7f02002c
int drawable shap_circle 0x7f02002d
int drawable shap_divider 0x7f02002e
int drawable shape_color_frame 0x7f02002f
int drawable shape_grid_item 0x7f020030
int drawable shape_left_radius_color_duijiao 0x7f020031
int drawable shape_left_radius_color_square 0x7f020032
int drawable shape_radius 0x7f020033
int drawable shape_radius_color_square 0x7f020034
int drawable shape_radius_color_square_main 0x7f020035
int drawable shape_radius_square 0x7f020036
int drawable shape_right_radius_color_duijiao 0x7f020037
int drawable skin_color_button 0x7f020038
int drawable skin_common_btn_green_disable 0x7f020039
int drawable skin_common_btn_green_normal 0x7f02003a
int drawable skin_common_btn_green_pressed 0x7f02003b
int drawable skin_common_btn_red_disabled 0x7f02003c
int drawable skin_common_btn_red_pressed 0x7f02003d
int drawable skin_common_btn_red_unpressed 0x7f02003e
int drawable sure 0x7f02003f
int drawable tab1 0x7f020040
int drawable tab2 0x7f020041
int drawable tab3 0x7f020042
int drawable tab4 0x7f020043
int drawable tab5 0x7f020044
int drawable tab_bg_selector 0x7f020045
int drawable tab_edit 0x7f020046
int drawable time 0x7f020047
int drawable trans 0x7f02004a
int drawable welcome_bg 0x7f020048
int drawable zan 0x7f020049
int id a 0x7f090079
int id aaa 0x7f09002b
int id ac_name 0x7f090073
int id account 0x7f090077
int id add 0x7f090012
int id b 0x7f09007a
int id back 0x7f090003
int id bbb 0x7f09002d
int id btn_back_to_login 0x7f090045
int id btn_login 0x7f090023
int id btn_publish 0x7f09001a
int id btn_reg_now 0x7f09003f
int id btn_register 0x7f090025
int id btn_send_email 0x7f090041
int id bus 0x7f090084
int id bz 0x7f090089
int id c 0x7f09007b
int id ccc 0x7f09002f
int id ce 0x7f090030
int id chart_date 0x7f09000f
int id chart_parent 0x7f090013
int id content 0x7f09001b
int id cq 0x7f090037
int id d 0x7f09007c
int id date 0x7f090011
int id ddd 0x7f090031
int id drop_down_list_footer_button 0x7f090053
int id drop_down_list_footer_progress_bar 0x7f090052
int id drop_down_list_header_default_text 0x7f090057
int id drop_down_list_header_default_text_layout 0x7f090055
int id drop_down_list_header_image 0x7f090056
int id drop_down_list_header_progress_bar 0x7f090054
int id drop_down_list_header_second_text 0x7f090058
int id edit 0x7f09009b
int id et_comfirm_psd 0x7f09003a
int id et_content 0x7f090019
int id et_email 0x7f090040
int id et_password 0x7f090021
int id et_phone 0x7f09003d
int id et_username 0x7f09001e
int id fz 0x7f090088
int id gesturepwd_creat_gap1 0x7f090059
int id gesturepwd_creat_gap2 0x7f090064
int id gesturepwd_creat_gap3 0x7f090066
int id gesturepwd_creat_gap4 0x7f090068
int id gesturepwd_create_lockview 0x7f090067
int id gesturepwd_create_text 0x7f090065
int id gesturepwd_guide_btn 0x7f09006c
int id gesturepwd_guide_text 0x7f09006b
int id gesturepwd_root 0x7f09006d
int id gesturepwd_setting_preview 0x7f09005a
int id gesturepwd_setting_preview_0 0x7f09005b
int id gesturepwd_setting_preview_1 0x7f09005c
int id gesturepwd_setting_preview_2 0x7f09005d
int id gesturepwd_setting_preview_3 0x7f09005e
int id gesturepwd_setting_preview_4 0x7f09005f
int id gesturepwd_setting_preview_5 0x7f090060
int id gesturepwd_setting_preview_6 0x7f090061
int id gesturepwd_setting_preview_7 0x7f090062
int id gesturepwd_setting_preview_8 0x7f090063
int id gesturepwd_unlock_face 0x7f09006e
int id gesturepwd_unlock_failtip 0x7f090070
int id gesturepwd_unlock_lockview 0x7f090071
int id gesturepwd_unlock_text 0x7f09006f
int id gy 0x7f090095
int id huafei 0x7f090098
int id imageview 0x7f090099
int id img_reset_psd_finished 0x7f090043
int id img_splash 0x7f09004b
int id img_welcome 0x7f09001d
int id je 0x7f09000e
int id jzc 0x7f09000b
int id jztx 0x7f090094
int id kyhf 0x7f090033
int id lin_sj 0x7f090083
int id lin_sr 0x7f09008f
int id lin_top 0x7f09000a
int id lin_w 0x7f09008c
int id lin_zc 0x7f09008e
int id lin_zh 0x7f09007f
int id lin_zhft 0x7f090080
int id lin_zqr 0x7f090085
int id list 0x7f09000c
int id listview 0x7f090018
int id ll_row1 0x7f090007
int id ll_row2 0x7f09001f
int id ll_row3 0x7f090022
int id ll_row4 0x7f09003b
int id ll_row6 0x7f09003e
int id lockHeight 0x7f090000
int id lockWidth 0x7f090001
int id lx 0x7f09007e
int id mbje 0x7f090032
int id mbsj 0x7f090097
int id minus 0x7f090010
int id money 0x7f09007d
int id mx 0x7f090035
int id name 0x7f090075
int id new_login_btn 0x7f090026
int id pinglun 0x7f09008b
int id pinglun2 0x7f090017
int id q 0x7f090074
int id r_zx 0x7f090078
int id reset_btn 0x7f090069
int id right_btn 0x7f09006a
int id rl_last 0x7f090024
int id rl_reset_psd_finished 0x7f090042
int id rl_welcome 0x7f09001c
int id savemoney 0x7f090096
int id sj 0x7f090087
int id sq 0x7f090036
int id square 0x7f090002
int id sqxx 0x7f090090
int id sr 0x7f09002e
int id srlx 0x7f09004f
int id syts 0x7f090034
int id tajs 0x7f090091
int id tbtn_msg 0x7f090092
int id textview 0x7f09009a
int id time 0x7f090076
int id title 0x7f090004
int id tj 0x7f090009
int id tjsr 0x7f090051
int id tjzc 0x7f090050
int id top 0x7f09002a
int id tv_author 0x7f090014
int id tv_comfirm_psd 0x7f090039
int id tv_content 0x7f090015
int id tv_item 0x7f09008a
int id tv_password 0x7f090020
int id tv_phone 0x7f09003c
int id tv_reg_title 0x7f090006
int id tv_reset_psd_finished 0x7f090044
int id tv_title 0x7f090072
int id tv_username 0x7f090008
int id txt 0x7f090048
int id txt1 0x7f090047
int id txt2 0x7f090046
int id txt3 0x7f090049
int id txt4 0x7f09004a
int id user_callback 0x7f090029
int id user_logo 0x7f090028
int id user_nickname 0x7f090027
int id w 0x7f090038
int id wc 0x7f090005
int id xgmm 0x7f090093
int id y_password 0x7f09004c
int id yhm 0x7f09008d
int id zan 0x7f090016
int id zc 0x7f09002c
int id zclx 0x7f09004d
int id zczh 0x7f09004e
int id zh 0x7f09000d
int id zhf 0x7f090081
int id zht 0x7f090082
int id zqr 0x7f090086
int layout about 0x7f030000
int layout account 0x7f030001
int layout account_add 0x7f030002
int layout achartengine 0x7f030003
int layout activity_base 0x7f030004
int layout activity_comment 0x7f030005
int layout activity_community 0x7f030006
int layout activity_community_add 0x7f030007
int layout activity_login 0x7f030008
int layout activity_main 0x7f030009
int layout activity_reg 0x7f03000a
int layout activity_reset_psd 0x7f03000b
int layout activity_shop 0x7f03000c
int layout activity_splash 0x7f03000d
int layout activity_updatepwd 0x7f03000e
int layout chartmain 0x7f03000f
int layout drop_down_list_footer 0x7f030010
int layout drop_down_list_header 0x7f030011
int layout gesturepassword_create 0x7f030012
int layout gesturepassword_guide 0x7f030013
int layout gesturepassword_unlock 0x7f030014
int layout header_reset_psd 0x7f030015
int layout item_account 0x7f030016
int layout item_mingxi 0x7f030017
int layout jyj 0x7f030018
int layout list_item 0x7f030019
int layout list_item_comment 0x7f03001a
int layout list_item_weibo 0x7f03001b
int layout list_text_items 0x7f03001c
int layout me 0x7f03001d
int layout mingxi 0x7f03001e
int layout save_moneyj 0x7f03001f
int layout savemain 0x7f030020
int layout tab_widget_item 0x7f030021
int layout type 0x7f030022
int layout type_add 0x7f030023
int string action_settings 0x7f07000a
int string app_name 0x7f070008
int string drop_down_list_footer_default_text 0x7f070004
int string drop_down_list_footer_loading_text 0x7f070005
int string drop_down_list_footer_no_more_text 0x7f070006
int string drop_down_list_header_default_text 0x7f070000
int string drop_down_list_header_loading_text 0x7f070003
int string drop_down_list_header_pull_text 0x7f070001
int string drop_down_list_header_release_text 0x7f070002
int string gesture_password_guide_creat_btn 0x7f07001b
int string gesture_password_guide_text 0x7f07001a
int string hello_world 0x7f070009
int string image_content 0x7f070007
int string lockpattern_confirm_button_text 0x7f070011
int string lockpattern_continue_button_text 0x7f070010
int string lockpattern_need_to_confirm 0x7f070016
int string lockpattern_need_to_unlock_wrong 0x7f070017
int string lockpattern_pattern_confirmed_header 0x7f070018
int string lockpattern_pattern_entered_header 0x7f070015
int string lockpattern_recording_incorrect_too_short 0x7f070014
int string lockpattern_recording_inprogress 0x7f070019
int string lockpattern_recording_intro_header 0x7f070012
int string lockpattern_retry_button_text 0x7f07000f
int string lockpattern_settings_help_how_to_record 0x7f070013
int string lockscreen_access_pattern_cell_added 0x7f07000d
int string lockscreen_access_pattern_cleared 0x7f07000c
int string lockscreen_access_pattern_detected 0x7f07000e
int string lockscreen_access_pattern_start 0x7f07000b
int string title_activity_main 0x7f07001c
int style AppBaseTheme 0x7f080005
int style AppTheme 0x7f080006
int style ButtonGreen 0x7f080008
int style ButtonRed 0x7f080009
int style drop_down_list_footer_font_style 0x7f080004
int style drop_down_list_footer_progress_bar_style 0x7f080001
int style drop_down_list_header_font_style 0x7f080002
int style drop_down_list_header_progress_bar_style 0x7f080000
int style drop_down_list_header_second_font_style 0x7f080003
int style radioButtonStyle 0x7f080007
int[] styleable LockPatternView { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable LockPatternView_arrowGreenUp 7
int styleable LockPatternView_arrowRedUp 8
int styleable LockPatternView_aspect 0
int styleable LockPatternView_btnNormal 2
int styleable LockPatternView_btnTouched 3
int styleable LockPatternView_circleGreen 5
int styleable LockPatternView_circleNormal 4
int styleable LockPatternView_circleRed 6
int styleable LockPatternView_line 1
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
